# Messanger

./: Messanger.sln  README.md
AuthenticationManager/: AuthenticationManager.csproj
AuthenticationManager/Infrastructure/: PasswordHasher.cs  (+1 more)
Messanger/: Messanger.csproj  Program.cs
Messanger/Controllers/: DialogController.cs  IdentityController.cs  UserController.cs
Messanger/Hubs/: ChatHub.cs
Messanger/Infrastructure/: EmailService.cs
Messanger/Interfaces/: IDialogRepository.cs  IUserRepository.cs
Messanger/Models/: DataContext.cs  DialogRepository.cs  UserRepository.cs
Messanger/Pages/: _ViewImports.cshtml  account.cshtml  account.cshtml.cs  chat.cshtml  chat.cshtml.cs  createuser.cshtml  createuser.cshtml.cs  editprofile.cshtml  editprofile.cshtml.cs  friendlist.cshtml  friendlist.cshtml.cs  login.cshtml  login.cshtml.cs  messagelist.cshtml  messagelist.cshtml.cs  profile.cshtml  profile.cshtml.cs  userlist.cshtml  userlist.cshtml.cs
Messanger/Properties/: launchSettings.json
Messanger/wwwroot/: statuscode.html
Messanger/wwwroot/account/: account.css  account.js  account.min.css
Messanger/wwwroot/chat/: chat.css  chat.js  invoker.js
Messanger/wwwroot/create/: createuser_script.js  createuser_styles.css
Messanger/wwwroot/edit/: edit_script.js  edit_styles.css
Messanger/wwwroot/login/: script.js  styles.css
Messanger/wwwroot/message_list/: message_list.css  message_list.js
Messanger/wwwroot/profile/: profile.css  profile.js
Messanger/wwwroot/statuscode/: statuscode.css  statuscode.js
Messanger/wwwroot/userlist/: users.css  users.js
(+21 files in other folders)
